{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "Merge Videos",
            "script": "${workspaceFolder}/premiere-script/merge-videos.jsx",
            "hostAppSpecifier": "premierepro-23.4"
        }
    ]
}